<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMessageCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Number of Messages:" />

    <!-- Custom message input -->

    <!-- Button to send batch messages -->

    <EditText
        android:id="@+id/etMessageCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter number of messages"
        android:inputType="number" />

    <TextView
        android:id="@+id/contactTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Phone/Contact Number:" />

    <!-- Custom message input -->

    <!-- Button to send batch messages -->

    <EditText
        android:id="@+id/contactNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter contact number" />

    <TextView
        android:id="@+id/tvDateRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Date Range:" />

    <EditText
        android:id="@+id/etStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Start Date (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/etEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="End Date (YYYY-MM-DD)" />

    <TextView
        android:id="@+id/tvCustomMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Custom Message:" />

    <!-- Button to send custom message -->

    <EditText
        android:id="@+id/etCustomMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter custom SMS message"
        android:inputType="textMultiLine"
        android:lines="3" />

    <Button
        android:id="@+id/btnSendBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Batch " />

    <Button
        android:id="@+id/btnSendCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SendCustomBtnClicked"
        android:text="Send Custom" />

</LinearLayout>