<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp"
      android:text="Filter by Tags"
      android:textSize="18sp"
      android:textStyle="bold" />

  <CheckBox
      android:id="@+id/checkBoxIncome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Income" />

  <CheckBox
      android:id="@+id/checkBoxExpense"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Expense" />

  <CheckBox
      android:id="@+id/checkBoxFood"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Food" />

  <CheckBox
      android:id="@+id/checkBoxRestaurant"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Restaurant" />

  <CheckBox
      android:id="@+id/checkBoxTransport"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Transport" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="16dp"
      android:text="Select Date Range"
      android:textSize="18sp"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Start Date: " />

    <EditText
        android:id="@+id/startDatetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="DD/MM/YY"
        android:inputType="text" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="End Date: " />

    <EditText
        android:id="@+id/endDatetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="DD/MM/YY"
        android:inputType="text" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="20dp">

    <Button
        android:id="@+id/btnApplyFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filters" />

    <Button
        android:id="@+id/btnClearFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear filters" />

  </LinearLayout>

</LinearLayout>
